<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>首页 - 吴达的个人简历</title>
    <link rel="stylesheet" href="css/style1.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 12px 20px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .banner {
            background-image: url('banner.jpg');
            background-size: cover;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 36px;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .intro {
            text-align: center;
            margin-bottom: 20px;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }

        .navigation a {
            width: 23%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .navigation a:hover {
            background-color: #ddd;
            color: black;
            transform: translateY(-5px);
        }

        footer {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>吴达的个人简历</h1>
</header>
<nav>
    <a href="index.html">首页</a>
    <a href="about.html">关于我</a>
    <a href="skills.html">技能</a>
    <a href="hobby.html">爱好</a>
</nav>
<div class="banner">
    <h2>欢迎来到我的个人简历网站</h2>
</div>
<div class="container">
    <div class="image-container">
        <img src="images/im1.jpg" alt="your-image">
      </div>
    <div class="intro">
        <p>您好！我是吴达，一名热衷于编程的网页开发爱好者。在这里，您可以了解到我的技能、项目经验以及如何联系我。</p>
    </div>
    <div class="navigation">
        <a href="about.html">关于我</a>
        <a href="skills.html">技能</a>
        <a href="projects.html">项目</a>
        <a href="contact.html">联系我</a>
    </div>
</div>
<footer>
    <p>吴达的个人简历</p>
</footer>
</body>
</html>